Version: 1.4.1
  - Updated Bootstrap to version 4.5.2
  - Updated all outdated third party vendor libraries to their latest versions

Version: 1.4.0
  - Updated the PHP Email Form to v2.1
  - Other small fixes and improvements

Version: 1.3.0
  - Updated Bootstrap to version 4.5.0
  - Updated the PHP Email Form library to version 2.0 with reCaptcha support
  - Aded inner-page.html tempalte
  - Added smooth scroll on page load with hash links in the url
  - Updated all outdated third party vendor libraries to their latest versions
  - Other small fixes and improvements
  
Version: 1.2.1
  - Fixed mobile nav toggle button in iPhones
  
Version: 1.2.0
  - Added portfolio details page

Version: 1.1.0
  - Added navigation active state on scroll

Version: 1.0.0
  - Initial Release
